{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "SaberHighlight",
  "name": "SaberHighlight",
  "author": "Samuel Tulach",
  "version": "0.0.7",
  "description": "Adds NVIDIA highlights functionality to Beat Saber",
  "gameVersion": "1.16.4",
  "dependsOn": {
    "BSIPA": "^4.2.0",
    "SiraUtil": "^2.5.7"
  },
  "features": []
}